info face="ChiKareGo" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=17 base=12 scaleW=136 scaleH=140 pages=1 packed=0
page id=0 file="ChiKareGo.png"
chars count=183
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=14 y=60 width=4 height=11 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=34 x=51 y=135 width=6 height=5 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=35 x=31 y=0 width=10 height=10 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=36 x=0 y=127 width=7 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=37 x=0 y=114 width=11 height=12 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=38 x=19 y=61 width=10 height=11 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=39 x=78 y=135 width=3 height=5 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=40 x=130 y=14 width=5 height=13 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=41 x=130 y=28 width=5 height=13 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=42 x=19 y=133 width=7 height=7 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=43 x=69 y=133 width=7 height=7 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=44 x=124 y=129 width=4 height=6 xoffset=-1 yoffset=9 xadvance=4 page=0 chnl=15
char id=45 x=87 y=137 width=7 height=3 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=46 x=82 y=135 width=4 height=4 xoffset=-1 yoffset=9 xadvance=4 page=0 chnl=15
char id=47 x=105 y=128 width=7 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=48 x=78 y=39 width=8 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=49 x=114 y=129 width=5 height=11 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=50 x=78 y=51 width=8 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=51 x=78 y=63 width=8 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=52 x=31 y=29 width=9 height=11 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=53 x=78 y=75 width=8 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=54 x=78 y=87 width=8 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=55 x=78 y=99 width=8 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=56 x=78 y=111 width=8 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=57 x=78 y=123 width=8 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=58 x=14 y=130 width=4 height=7 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=15
char id=59 x=14 y=120 width=4 height=9 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=15
char id=60 x=31 y=131 width=7 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=61 x=42 y=135 width=8 height=5 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=62 x=114 y=89 width=7 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=63 x=87 y=0 width=8 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=64 x=19 y=36 width=11 height=10 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=65 x=87 y=12 width=8 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=66 x=87 y=24 width=8 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=67 x=87 y=36 width=8 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=68 x=87 y=48 width=8 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=69 x=87 y=60 width=8 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=70 x=87 y=72 width=8 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=71 x=87 y=84 width=8 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=72 x=87 y=96 width=8 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=73 x=14 y=72 width=4 height=11 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=74 x=87 y=108 width=8 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=75 x=31 y=41 width=9 height=11 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=76 x=114 y=42 width=7 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=77 x=0 y=46 width=12 height=11 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=78 x=19 y=73 width=10 height=11 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=79 x=87 y=120 width=8 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=80 x=96 y=0 width=8 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=81 x=69 y=42 width=8 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=82 x=96 y=12 width=8 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=83 x=114 y=54 width=7 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=84 x=96 y=24 width=8 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=85 x=96 y=36 width=8 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=86 x=96 y=48 width=8 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=87 x=0 y=58 width=12 height=11 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=88 x=96 y=60 width=8 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=89 x=96 y=72 width=8 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=90 x=96 y=84 width=8 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=91 x=130 y=42 width=5 height=13 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=92 x=114 y=29 width=7 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=93 x=130 y=56 width=5 height=13 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=94 x=122 y=22 width=7 height=5 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=95 x=31 y=21 width=10 height=3 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=96 x=130 y=98 width=5 height=5 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=97 x=105 y=48 width=8 height=9 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=98 x=96 y=96 width=8 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=99 x=114 y=99 width=7 height=9 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=100 x=96 y=108 width=8 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=101 x=105 y=58 width=8 height=9 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=102 x=114 y=66 width=7 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=103 x=69 y=55 width=8 height=12 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=104 x=96 y=120 width=8 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=105 x=14 y=84 width=4 height=11 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=106 x=114 y=15 width=7 height=13 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=107 x=105 y=0 width=8 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=108 x=14 y=96 width=4 height=11 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=109 x=0 y=70 width=12 height=9 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=110 x=105 y=68 width=8 height=9 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=111 x=105 y=78 width=8 height=9 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=112 x=105 y=12 width=8 height=11 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=113 x=105 y=24 width=8 height=11 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=114 x=114 y=109 width=7 height=9 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=115 x=114 y=119 width=7 height=9 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=116 x=122 y=117 width=6 height=11 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=117 x=105 y=88 width=8 height=9 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=118 x=105 y=98 width=8 height=9 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=119 x=0 y=80 width=12 height=9 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=120 x=105 y=108 width=8 height=9 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=121 x=69 y=68 width=8 height=12 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=122 x=105 y=118 width=8 height=9 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=123 x=130 y=70 width=5 height=13 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=124 x=8 y=127 width=3 height=13 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=125 x=130 y=84 width=5 height=13 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=126 x=87 y=132 width=8 height=4 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=161 x=14 y=108 width=4 height=11 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=162 x=114 y=78 width=7 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=163 x=31 y=53 width=9 height=11 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=164 x=0 y=100 width=11 height=13 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=165 x=19 y=85 width=10 height=11 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=166 x=120 y=129 width=3 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=167 x=114 y=0 width=7 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=168 x=122 y=28 width=7 height=4 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=169 x=19 y=97 width=10 height=11 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=170 x=0 y=4 width=13 height=13 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=15
char id=171 x=31 y=101 width=9 height=9 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=172 x=60 y=15 width=8 height=13 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=173 x=122 y=33 width=7 height=3 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=174 x=19 y=109 width=10 height=11 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=176 x=130 y=0 width=6 height=6 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=177 x=130 y=104 width=4 height=6 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=178 x=122 y=8 width=7 height=6 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=179 x=130 y=111 width=4 height=6 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=180 x=122 y=15 width=7 height=6 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=181 x=19 y=121 width=10 height=11 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=182 x=31 y=65 width=9 height=11 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=184 x=0 y=18 width=13 height=13 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=15
char id=185 x=0 y=32 width=13 height=13 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=15
char id=186 x=130 y=7 width=6 height=6 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=187 x=31 y=111 width=9 height=9 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=191 x=105 y=36 width=8 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=192 x=42 y=0 width=8 height=14 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=193 x=42 y=15 width=8 height=14 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=194 x=42 y=30 width=8 height=14 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=195 x=42 y=45 width=8 height=14 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=196 x=42 y=60 width=8 height=14 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=197 x=42 y=75 width=8 height=14 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=198 x=19 y=0 width=11 height=11 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=199 x=42 y=90 width=8 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=200 x=42 y=105 width=8 height=14 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=201 x=42 y=120 width=8 height=14 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=202 x=51 y=0 width=8 height=14 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=203 x=51 y=15 width=8 height=14 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=204 x=14 y=4 width=4 height=14 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=205 x=14 y=19 width=4 height=14 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=206 x=122 y=49 width=6 height=14 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=207 x=122 y=64 width=6 height=13 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=209 x=19 y=47 width=10 height=13 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=210 x=51 y=30 width=8 height=14 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=211 x=51 y=45 width=8 height=14 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=212 x=51 y=60 width=8 height=14 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=213 x=51 y=75 width=8 height=14 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=214 x=60 y=29 width=8 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=215 x=96 y=132 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=216 x=19 y=12 width=11 height=11 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=217 x=51 y=90 width=8 height=14 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=218 x=51 y=105 width=8 height=14 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=219 x=51 y=120 width=8 height=14 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=220 x=60 y=43 width=8 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=223 x=31 y=77 width=9 height=11 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=224 x=60 y=57 width=8 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=225 x=60 y=71 width=8 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=226 x=60 y=85 width=8 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=227 x=69 y=81 width=8 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=228 x=69 y=94 width=8 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=229 x=60 y=0 width=8 height=14 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=230 x=0 y=90 width=12 height=9 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=231 x=69 y=107 width=8 height=12 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=232 x=60 y=99 width=8 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=233 x=60 y=113 width=8 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=234 x=60 y=127 width=8 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=235 x=69 y=120 width=8 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=236 x=14 y=34 width=4 height=12 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=237 x=14 y=47 width=4 height=12 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=238 x=122 y=78 width=6 height=12 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=239 x=122 y=91 width=6 height=12 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=241 x=78 y=0 width=8 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=242 x=69 y=0 width=8 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=243 x=69 y=14 width=8 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=244 x=69 y=28 width=8 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=245 x=78 y=13 width=8 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=246 x=78 y=26 width=8 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=247 x=122 y=0 width=7 height=7 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=248 x=31 y=11 width=10 height=9 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=251 x=122 y=104 width=6 height=12 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=338 x=19 y=24 width=11 height=11 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=8208 x=122 y=37 width=7 height=3 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=8209 x=122 y=41 width=7 height=3 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=8210 x=122 y=45 width=7 height=3 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=8211 x=31 y=25 width=10 height=3 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=8212 x=0 y=0 width=18 height=3 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=15
char id=8364 x=31 y=89 width=9 height=11 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=9724 x=31 y=121 width=9 height=9 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
