info face="Geneva9" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=17 base=10 scaleW=121 scaleH=121 pages=1 packed=0
page id=0 file="Geneva9.png"
chars count=197
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=33 x=118 y=38 width=3 height=9 xoffset=-1 yoffset=2 xadvance=2 page=0 chnl=15
char id=34 x=44 y=116 width=5 height=4 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=35 x=51 y=26 width=9 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=36 x=39 y=13 width=7 height=11 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=37 x=14 y=49 width=10 height=9 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=38 x=61 y=26 width=9 height=10 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=39 x=50 y=116 width=3 height=4 xoffset=-1 yoffset=2 xadvance=2 page=0 chnl=15
char id=40 x=47 y=13 width=5 height=11 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=41 x=53 y=13 width=5 height=11 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=42 x=83 y=90 width=7 height=7 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=43 x=91 y=90 width=7 height=7 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=44 x=0 y=116 width=4 height=5 xoffset=-2 yoffset=8 xadvance=2 page=0 chnl=15
char id=45 x=83 y=116 width=6 height=3 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=15
char id=46 x=90 y=116 width=3 height=3 xoffset=-1 yoffset=8 xadvance=2 page=0 chnl=15
char id=47 x=71 y=26 width=6 height=10 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=48 x=25 y=49 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=49 x=33 y=49 width=4 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=50 x=38 y=49 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=51 x=46 y=49 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=52 x=54 y=49 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=53 x=62 y=49 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=54 x=70 y=49 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=55 x=78 y=49 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=56 x=86 y=49 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=57 x=94 y=49 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=58 x=99 y=90 width=3 height=7 xoffset=-1 yoffset=4 xadvance=2 page=0 chnl=15
char id=59 x=102 y=49 width=4 height=9 xoffset=-2 yoffset=4 xadvance=2 page=0 chnl=15
char id=60 x=103 y=90 width=5 height=7 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=61 x=5 y=116 width=7 height=5 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=62 x=109 y=90 width=5 height=7 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=63 x=107 y=49 width=6 height=9 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=64 x=78 y=26 width=9 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=65 x=114 y=49 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=66 x=0 y=60 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=67 x=8 y=60 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=68 x=16 y=60 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=69 x=24 y=60 width=6 height=9 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=70 x=31 y=60 width=6 height=9 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=71 x=38 y=60 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=72 x=46 y=60 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=73 x=54 y=60 width=3 height=9 xoffset=-1 yoffset=2 xadvance=2 page=0 chnl=15
char id=74 x=58 y=60 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=75 x=66 y=60 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=76 x=74 y=60 width=6 height=9 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=77 x=81 y=60 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=78 x=91 y=60 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=79 x=99 y=60 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=80 x=107 y=60 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=81 x=88 y=26 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=82 x=0 y=70 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=83 x=8 y=70 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=84 x=16 y=70 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=85 x=24 y=70 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=86 x=32 y=70 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=87 x=40 y=70 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=88 x=50 y=70 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=89 x=58 y=70 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=90 x=66 y=70 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=91 x=117 y=0 width=4 height=11 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=92 x=96 y=26 width=6 height=10 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=93 x=59 y=13 width=4 height=11 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=94 x=54 y=116 width=5 height=4 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=95 x=94 y=116 width=8 height=3 xoffset=-1 yoffset=8 xadvance=6 page=0 chnl=15
char id=96 x=60 y=116 width=4 height=4 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=97 x=115 y=90 width=6 height=7 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=98 x=115 y=60 width=6 height=9 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=99 x=0 y=100 width=6 height=7 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=100 x=74 y=70 width=6 height=9 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=101 x=7 y=100 width=6 height=7 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=102 x=81 y=70 width=6 height=9 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=103 x=88 y=70 width=6 height=9 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=104 x=95 y=70 width=6 height=9 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=105 x=102 y=70 width=4 height=9 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=106 x=64 y=13 width=5 height=11 xoffset=-2 yoffset=2 xadvance=3 page=0 chnl=15
char id=107 x=107 y=70 width=6 height=9 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=108 x=0 y=80 width=4 height=9 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=109 x=14 y=100 width=9 height=7 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=110 x=24 y=100 width=6 height=7 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=111 x=31 y=100 width=6 height=7 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=112 x=5 y=80 width=6 height=9 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=113 x=12 y=80 width=6 height=9 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=114 x=38 y=100 width=6 height=7 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=115 x=45 y=100 width=6 height=7 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=116 x=37 y=90 width=5 height=8 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=117 x=52 y=100 width=6 height=7 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=118 x=59 y=100 width=7 height=7 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=119 x=67 y=100 width=9 height=7 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=120 x=77 y=100 width=7 height=7 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=121 x=19 y=80 width=6 height=9 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=122 x=85 y=100 width=6 height=7 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=123 x=70 y=13 width=5 height=11 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=124 x=76 y=13 width=3 height=11 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=15
char id=125 x=80 y=13 width=5 height=11 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=126 x=65 y=116 width=7 height=4 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=161 x=26 y=80 width=3 height=9 xoffset=-1 yoffset=4 xadvance=2 page=0 chnl=15
char id=162 x=114 y=70 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=163 x=30 y=80 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=164 x=43 y=90 width=8 height=8 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=165 x=38 y=80 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=166 x=86 y=13 width=3 height=11 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=15
char id=167 x=90 y=13 width=7 height=11 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=168 x=103 y=116 width=5 height=3 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=169 x=103 y=26 width=10 height=10 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=170 x=52 y=90 width=6 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=171 x=92 y=100 width=8 height=7 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=172 x=13 y=116 width=6 height=5 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=15
char id=174 x=0 y=38 width=10 height=10 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=175 x=109 y=116 width=6 height=3 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=176 x=53 y=108 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=177 x=59 y=90 width=7 height=8 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=178 x=101 y=100 width=5 height=7 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=179 x=107 y=100 width=5 height=7 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=180 x=73 y=116 width=4 height=4 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=181 x=114 y=26 width=7 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=182 x=46 y=80 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=183 x=116 y=116 width=3 height=3 xoffset=-1 yoffset=5 xadvance=2 page=0 chnl=15
char id=184 x=78 y=116 width=4 height=4 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=15
char id=185 x=0 y=108 width=5 height=7 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=186 x=67 y=90 width=6 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=187 x=113 y=100 width=8 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=191 x=54 y=80 width=6 height=9 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=192 x=0 y=0 width=7 height=12 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=193 x=8 y=0 width=7 height=12 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=194 x=16 y=0 width=7 height=12 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=195 x=24 y=0 width=7 height=12 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=196 x=98 y=13 width=7 height=11 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=197 x=32 y=0 width=7 height=12 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=198 x=61 y=80 width=10 height=9 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=199 x=106 y=13 width=7 height=11 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=200 x=40 y=0 width=6 height=12 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=201 x=47 y=0 width=6 height=12 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=202 x=54 y=0 width=6 height=12 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=203 x=0 y=26 width=6 height=11 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=204 x=61 y=0 width=4 height=12 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=205 x=66 y=0 width=4 height=12 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=206 x=71 y=0 width=5 height=12 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=207 x=7 y=26 width=5 height=11 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=209 x=77 y=0 width=7 height=12 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=210 x=85 y=0 width=7 height=12 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=211 x=93 y=0 width=7 height=12 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=212 x=101 y=0 width=7 height=12 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=213 x=109 y=0 width=7 height=12 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=214 x=114 y=13 width=7 height=11 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=215 x=6 y=108 width=7 height=7 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=216 x=72 y=80 width=9 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=217 x=0 y=13 width=7 height=12 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=218 x=8 y=13 width=7 height=12 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=219 x=16 y=13 width=7 height=12 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=220 x=13 y=26 width=7 height=11 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=221 x=24 y=13 width=7 height=12 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=222 x=82 y=80 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=223 x=90 y=80 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=224 x=11 y=38 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=225 x=18 y=38 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=226 x=25 y=38 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=227 x=32 y=38 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=228 x=98 y=80 width=6 height=9 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=229 x=21 y=26 width=6 height=11 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=230 x=14 y=108 width=9 height=7 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=231 x=105 y=80 width=6 height=9 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=232 x=39 y=38 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=233 x=46 y=38 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=234 x=53 y=38 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=235 x=112 y=80 width=6 height=9 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=236 x=60 y=38 width=4 height=10 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=237 x=65 y=38 width=4 height=10 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=238 x=70 y=38 width=5 height=10 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=239 x=0 y=90 width=5 height=9 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=241 x=76 y=38 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=242 x=83 y=38 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=243 x=90 y=38 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=244 x=97 y=38 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=245 x=104 y=38 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=246 x=6 y=90 width=6 height=9 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=247 x=24 y=108 width=7 height=7 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=248 x=74 y=90 width=8 height=8 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=249 x=111 y=38 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=250 x=0 y=49 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=251 x=7 y=49 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=252 x=13 y=90 width=6 height=9 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=253 x=32 y=13 width=6 height=12 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=254 x=28 y=26 width=6 height=11 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=255 x=35 y=26 width=7 height=11 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=366 x=20 y=90 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=367 x=32 y=108 width=6 height=7 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=376 x=43 y=26 width=7 height=11 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=8212 x=71 y=108 width=8 height=3 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=8216 x=20 y=116 width=4 height=5 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=8217 x=25 y=116 width=4 height=5 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=8220 x=30 y=116 width=6 height=5 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=8221 x=37 y=116 width=6 height=5 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=8224 x=39 y=108 width=5 height=7 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=8226 x=45 y=108 width=7 height=7 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=8230 x=80 y=108 width=9 height=3 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=15
char id=8364 x=28 y=90 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=8482 x=60 y=108 width=10 height=6 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
