info face="Jiskan16" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=17 base=14 scaleW=224 scaleH=224 pages=1 packed=0
page id=0 file="Jiskan16.png"
chars count=274
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=201 y=0 width=5 height=17 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=34 x=18 y=210 width=7 height=7 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=35 x=111 y=19 width=10 height=16 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=36 x=0 y=0 width=9 height=18 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=37 x=10 y=0 width=9 height=18 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=38 x=14 y=105 width=9 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=39 x=218 y=145 width=5 height=7 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=40 x=20 y=0 width=6 height=18 xoffset=2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=41 x=27 y=0 width=6 height=18 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=42 x=201 y=184 width=9 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=43 x=211 y=184 width=9 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=44 x=26 y=210 width=5 height=7 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=45 x=0 y=220 width=9 height=4 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=46 x=53 y=210 width=5 height=6 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=47 x=34 y=0 width=9 height=18 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=48 x=122 y=19 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=49 x=24 y=105 width=7 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=50 x=32 y=105 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=51 x=41 y=105 width=9 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=52 x=51 y=105 width=9 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=53 x=61 y=105 width=9 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=54 x=71 y=105 width=9 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=55 x=131 y=19 width=9 height=16 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=56 x=81 y=105 width=9 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=57 x=91 y=105 width=9 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=58 x=0 y=198 width=5 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=59 x=219 y=18 width=5 height=13 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=61 x=32 y=210 width=9 height=7 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=63 x=207 y=0 width=9 height=17 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=64 x=101 y=105 width=9 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=65 x=111 y=105 width=9 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=66 x=121 y=105 width=9 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=67 x=131 y=105 width=9 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=68 x=141 y=105 width=9 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=69 x=151 y=105 width=9 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=70 x=161 y=105 width=9 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=71 x=171 y=105 width=10 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=72 x=182 y=105 width=10 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=73 x=193 y=105 width=9 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=74 x=203 y=105 width=10 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=75 x=214 y=105 width=10 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=76 x=0 y=122 width=9 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=77 x=10 y=122 width=9 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=78 x=20 y=122 width=10 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=79 x=31 y=122 width=9 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=80 x=41 y=122 width=9 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=81 x=0 y=19 width=9 height=17 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=82 x=51 y=122 width=10 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=83 x=62 y=122 width=9 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=84 x=72 y=122 width=9 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=85 x=82 y=122 width=10 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=86 x=93 y=122 width=9 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=87 x=103 y=122 width=9 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=88 x=113 y=122 width=9 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=89 x=123 y=122 width=9 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=90 x=133 y=122 width=9 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=91 x=44 y=0 width=6 height=18 xoffset=2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=92 x=141 y=19 width=9 height=16 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=93 x=51 y=0 width=6 height=18 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=94 x=59 y=210 width=9 height=6 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=95 x=10 y=220 width=9 height=4 xoffset=-1 yoffset=14 xadvance=8 page=0 chnl=15
char id=96 x=42 y=210 width=4 height=7 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=97 x=6 y=198 width=10 height=11 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=98 x=143 y=122 width=9 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=99 x=17 y=198 width=9 height=11 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=100 x=153 y=122 width=9 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=101 x=27 y=198 width=9 height=11 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=102 x=163 y=122 width=10 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=103 x=116 y=169 width=10 height=13 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=104 x=174 y=122 width=10 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=105 x=151 y=19 width=10 height=16 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=106 x=58 y=0 width=9 height=18 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=107 x=185 y=122 width=10 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=196 y=122 width=10 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=109 x=37 y=198 width=10 height=11 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=110 x=48 y=198 width=10 height=11 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=111 x=59 y=198 width=9 height=11 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=112 x=127 y=169 width=9 height=13 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=113 x=137 y=169 width=9 height=13 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=114 x=69 y=198 width=9 height=11 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=115 x=79 y=198 width=9 height=11 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=116 x=172 y=138 width=9 height=14 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=117 x=89 y=198 width=10 height=11 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=118 x=100 y=198 width=9 height=11 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=119 x=110 y=198 width=9 height=11 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=120 x=120 y=198 width=9 height=11 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=121 x=147 y=169 width=10 height=13 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=122 x=130 y=198 width=9 height=11 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=123 x=68 y=0 width=7 height=18 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=124 x=76 y=0 width=3 height=18 xoffset=2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=125 x=80 y=0 width=7 height=18 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=126 x=115 y=210 width=9 height=5 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=161 x=207 y=122 width=4 height=15 xoffset=6 yoffset=0 xadvance=16 page=0 chnl=15
char id=162 x=0 y=138 width=9 height=15 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=163 x=216 y=154 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=165 x=162 y=19 width=9 height=16 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=167 x=172 y=19 width=10 height=16 xoffset=3 yoffset=0 xadvance=16 page=0 chnl=15
char id=168 x=20 y=220 width=8 height=4 xoffset=4 yoffset=-1 xadvance=16 page=0 chnl=15
char id=169 x=88 y=0 width=18 height=18 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=171 x=185 y=198 width=10 height=9 xoffset=6 yoffset=5 xadvance=16 page=0 chnl=15
char id=174 x=107 y=0 width=18 height=18 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=175 x=29 y=220 width=10 height=4 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15
char id=176 x=218 y=45 width=6 height=6 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=178 x=196 y=198 width=8 height=9 xoffset=4 yoffset=-1 xadvance=16 page=0 chnl=15
char id=179 x=205 y=198 width=8 height=9 xoffset=4 yoffset=-1 xadvance=16 page=0 chnl=15
char id=180 x=125 y=210 width=5 height=5 xoffset=6 yoffset=-1 xadvance=16 page=0 chnl=15
char id=182 x=10 y=19 width=10 height=17 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=183 x=218 y=138 width=6 height=6 xoffset=5 yoffset=4 xadvance=16 page=0 chnl=15
char id=184 x=218 y=37 width=6 height=7 xoffset=6 yoffset=10 xadvance=16 page=0 chnl=15
char id=185 x=0 y=210 width=8 height=9 xoffset=4 yoffset=-1 xadvance=16 page=0 chnl=15
char id=187 x=214 y=198 width=10 height=9 xoffset=6 yoffset=5 xadvance=16 page=0 chnl=15
char id=188 x=126 y=0 width=16 height=18 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=189 x=143 y=0 width=16 height=18 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=190 x=160 y=0 width=16 height=18 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=191 x=212 y=122 width=12 height=15 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=192 x=183 y=19 width=17 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=193 x=201 y=18 width=17 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=194 x=0 y=37 width=17 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=195 x=18 y=37 width=17 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=196 x=36 y=37 width=17 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=197 x=54 y=37 width=17 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=198 x=10 y=138 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=199 x=21 y=19 width=13 height=17 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=200 x=72 y=37 width=14 height=16 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=201 x=87 y=37 width=14 height=16 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=202 x=102 y=37 width=14 height=16 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=203 x=117 y=37 width=14 height=16 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=204 x=217 y=0 width=7 height=16 xoffset=4 yoffset=-1 xadvance=16 page=0 chnl=15
char id=205 x=132 y=37 width=7 height=16 xoffset=4 yoffset=-1 xadvance=16 page=0 chnl=15
char id=206 x=140 y=37 width=7 height=16 xoffset=4 yoffset=-1 xadvance=16 page=0 chnl=15
char id=207 x=148 y=37 width=7 height=16 xoffset=4 yoffset=-1 xadvance=16 page=0 chnl=15
char id=208 x=27 y=138 width=14 height=15 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=209 x=156 y=37 width=16 height=16 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=210 x=173 y=37 width=14 height=16 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=211 x=188 y=37 width=14 height=16 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=212 x=203 y=37 width=14 height=16 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=213 x=0 y=54 width=14 height=16 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=214 x=15 y=54 width=14 height=16 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=215 x=129 y=184 width=12 height=12 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=216 x=42 y=138 width=15 height=15 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=217 x=30 y=54 width=15 height=16 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=218 x=46 y=54 width=15 height=16 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=219 x=62 y=54 width=15 height=16 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=220 x=78 y=54 width=15 height=16 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=221 x=94 y=54 width=15 height=16 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=222 x=58 y=138 width=13 height=15 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=223 x=72 y=138 width=10 height=15 xoffset=3 yoffset=0 xadvance=16 page=0 chnl=15
char id=224 x=182 y=138 width=11 height=14 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15
char id=225 x=194 y=138 width=11 height=14 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15
char id=226 x=206 y=138 width=11 height=14 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15
char id=227 x=158 y=169 width=11 height=13 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=15
char id=228 x=170 y=169 width=11 height=13 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=15
char id=229 x=0 y=154 width=11 height=14 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15
char id=230 x=140 y=198 width=16 height=10 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=231 x=142 y=184 width=10 height=12 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=15
char id=232 x=12 y=154 width=10 height=14 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15
char id=233 x=23 y=154 width=10 height=14 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15
char id=234 x=34 y=154 width=10 height=14 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15
char id=235 x=182 y=169 width=10 height=13 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=15
char id=236 x=45 y=154 width=7 height=14 xoffset=5 yoffset=1 xadvance=16 page=0 chnl=15
char id=237 x=53 y=154 width=7 height=14 xoffset=5 yoffset=1 xadvance=16 page=0 chnl=15
char id=238 x=61 y=154 width=7 height=14 xoffset=5 yoffset=1 xadvance=16 page=0 chnl=15
char id=239 x=193 y=169 width=7 height=13 xoffset=5 yoffset=2 xadvance=16 page=0 chnl=15
char id=240 x=110 y=54 width=13 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=241 x=201 y=169 width=13 height=13 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=242 x=69 y=154 width=10 height=14 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15
char id=243 x=80 y=154 width=10 height=14 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15
char id=244 x=91 y=154 width=10 height=14 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15
char id=245 x=0 y=184 width=10 height=13 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=15
char id=246 x=11 y=184 width=10 height=13 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=15
char id=248 x=157 y=198 width=10 height=10 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=15
char id=249 x=102 y=154 width=13 height=14 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=250 x=116 y=154 width=13 height=14 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=251 x=130 y=154 width=13 height=14 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=252 x=22 y=184 width=13 height=13 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=253 x=124 y=54 width=13 height=16 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=254 x=35 y=19 width=12 height=17 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=255 x=83 y=138 width=13 height=15 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=256 x=138 y=54 width=17 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=257 x=36 y=184 width=11 height=13 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=15
char id=258 x=156 y=54 width=17 height=16 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=259 x=48 y=184 width=11 height=13 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=15
char id=260 x=48 y=19 width=18 height=17 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=261 x=153 y=184 width=12 height=12 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=15
char id=262 x=174 y=54 width=12 height=16 xoffset=2 yoffset=-1 xadvance=16 page=0 chnl=15
char id=263 x=144 y=154 width=10 height=14 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15
char id=264 x=187 y=54 width=12 height=16 xoffset=2 yoffset=-1 xadvance=16 page=0 chnl=15
char id=265 x=155 y=154 width=10 height=14 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15
char id=268 x=200 y=54 width=12 height=16 xoffset=2 yoffset=-1 xadvance=16 page=0 chnl=15
char id=269 x=166 y=154 width=10 height=14 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15
char id=270 x=0 y=71 width=14 height=16 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=271 x=15 y=71 width=12 height=16 xoffset=2 yoffset=-1 xadvance=16 page=0 chnl=15
char id=273 x=97 y=138 width=13 height=15 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=274 x=28 y=71 width=14 height=16 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=275 x=60 y=184 width=10 height=13 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=15
char id=280 x=67 y=19 width=14 height=17 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=281 x=166 y=184 width=11 height=12 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=15
char id=282 x=43 y=71 width=14 height=16 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=283 x=177 y=154 width=10 height=14 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15
char id=284 x=58 y=71 width=15 height=16 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=285 x=74 y=71 width=12 height=16 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=292 x=87 y=71 width=16 height=16 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=293 x=104 y=71 width=13 height=16 xoffset=2 yoffset=-1 xadvance=16 page=0 chnl=15
char id=295 x=111 y=138 width=13 height=15 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=298 x=118 y=71 width=7 height=16 xoffset=4 yoffset=-1 xadvance=16 page=0 chnl=15
char id=299 x=215 y=169 width=7 height=13 xoffset=5 yoffset=2 xadvance=16 page=0 chnl=15
char id=308 x=126 y=71 width=12 height=16 xoffset=2 yoffset=-1 xadvance=16 page=0 chnl=15
char id=309 x=139 y=71 width=10 height=16 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=313 x=150 y=71 width=13 height=16 xoffset=2 yoffset=-1 xadvance=16 page=0 chnl=15
char id=314 x=164 y=71 width=7 height=16 xoffset=4 yoffset=-1 xadvance=16 page=0 chnl=15
char id=317 x=172 y=71 width=13 height=16 xoffset=2 yoffset=-1 xadvance=16 page=0 chnl=15
char id=318 x=186 y=71 width=7 height=16 xoffset=4 yoffset=-1 xadvance=16 page=0 chnl=15
char id=321 x=125 y=138 width=13 height=15 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=322 x=71 y=184 width=7 height=13 xoffset=4 yoffset=2 xadvance=16 page=0 chnl=15
char id=323 x=194 y=71 width=16 height=16 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=324 x=188 y=154 width=13 height=14 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=327 x=0 y=88 width=16 height=16 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=328 x=202 y=154 width=13 height=14 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=331 x=178 y=184 width=11 height=12 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=332 x=17 y=88 width=14 height=16 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=333 x=79 y=184 width=10 height=13 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=15
char id=336 x=32 y=88 width=14 height=16 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=337 x=0 y=169 width=10 height=14 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15
char id=338 x=139 y=138 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=339 x=168 y=198 width=16 height=10 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=340 x=47 y=88 width=15 height=16 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=341 x=11 y=169 width=10 height=14 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15
char id=344 x=63 y=88 width=15 height=16 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=345 x=22 y=169 width=10 height=14 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15
char id=346 x=79 y=88 width=12 height=16 xoffset=2 yoffset=-1 xadvance=16 page=0 chnl=15
char id=347 x=33 y=169 width=10 height=14 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15
char id=348 x=92 y=88 width=12 height=16 xoffset=2 yoffset=-1 xadvance=16 page=0 chnl=15
char id=349 x=44 y=169 width=10 height=14 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15
char id=350 x=82 y=19 width=12 height=17 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=351 x=190 y=184 width=10 height=12 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=15
char id=352 x=105 y=88 width=12 height=16 xoffset=2 yoffset=-1 xadvance=16 page=0 chnl=15
char id=353 x=55 y=169 width=10 height=14 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15
char id=354 x=95 y=19 width=15 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=355 x=213 y=54 width=11 height=16 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=356 x=118 y=88 width=15 height=16 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=357 x=134 y=88 width=11 height=16 xoffset=2 yoffset=-1 xadvance=16 page=0 chnl=15
char id=362 x=146 y=88 width=15 height=16 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=363 x=90 y=184 width=13 height=13 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=364 x=162 y=88 width=15 height=16 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=365 x=104 y=184 width=13 height=13 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=366 x=178 y=88 width=15 height=16 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=367 x=66 y=169 width=13 height=14 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=368 x=194 y=88 width=15 height=16 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=369 x=80 y=169 width=13 height=14 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=377 x=211 y=71 width=13 height=16 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=378 x=94 y=169 width=10 height=14 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15
char id=379 x=210 y=88 width=13 height=16 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=380 x=118 y=184 width=10 height=13 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=15
char id=381 x=0 y=105 width=13 height=16 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=382 x=105 y=169 width=10 height=14 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15
char id=711 x=69 y=210 width=9 height=6 xoffset=4 yoffset=-1 xadvance=16 page=0 chnl=15
char id=728 x=79 y=210 width=9 height=6 xoffset=4 yoffset=-1 xadvance=16 page=0 chnl=15
char id=729 x=40 y=220 width=4 height=4 xoffset=6 yoffset=0 xadvance=16 page=0 chnl=15
char id=731 x=47 y=210 width=5 height=7 xoffset=8 yoffset=9 xadvance=16 page=0 chnl=15
char id=733 x=131 y=210 width=8 height=5 xoffset=5 yoffset=-1 xadvance=16 page=0 chnl=15
char id=8203 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8211 x=45 y=220 width=10 height=4 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=15
char id=8212 x=56 y=220 width=18 height=4 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=8216 x=89 y=210 width=4 height=6 xoffset=10 yoffset=-1 xadvance=16 page=0 chnl=15
char id=8217 x=94 y=210 width=4 height=6 xoffset=2 yoffset=-1 xadvance=16 page=0 chnl=15
char id=8220 x=99 y=210 width=7 height=6 xoffset=8 yoffset=-1 xadvance=16 page=0 chnl=15
char id=8221 x=107 y=210 width=7 height=6 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=8224 x=177 y=0 width=11 height=18 xoffset=2 yoffset=-1 xadvance=16 page=0 chnl=15
char id=8225 x=189 y=0 width=11 height=18 xoffset=2 yoffset=-1 xadvance=16 page=0 chnl=15
char id=8226 x=9 y=210 width=8 height=8 xoffset=4 yoffset=3 xadvance=16 page=0 chnl=15
char id=8230 x=75 y=220 width=15 height=4 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=8364 x=156 y=138 width=15 height=15 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8722 x=91 y=220 width=14 height=4 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
